{
  "domain": "iqua_softener",
  "name": "iQua Softener",
  "codeowners": ["@mutilator", "@arturzx", "@jmacul2"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mutilator/homeassistant-iqua-softener/",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mutilator/homeassistant-iqua-softener/issues",
  "loggers": ["iqua"],
  "quality_scale": "silver",
  "requirements": ["requests", "PyJWT"],
  "version": "2.4.0"
}
